<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML aside tag</title>
    <style>
        
        body{
            margin: 0;
            font-family: Calibri,sans-serif;
        }
        aside{
            background-color: black;
            width: 200px;
            height: 100vh;
            text-align: center;
        }
        aside a{
            display:block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
        }
        aside a:hover{
            background-color: lightseagreen;
            color: black;

        }
    </style>
</head>
<body>
    <aside>
        <a href="">Dashboard</a>
        <a href="">Deposite</a>
        <a href="">Withdraws</a>
        <a href="">Debit card</a>
        <a href="">Credit card</a>
        <a href="">Loanes</a>
    </aside>
</body>
</html>