<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Figure</title>
    <style>
        body{
            background-color: black;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            padding: 10px;
            text-align: center;
            font-family: Calibri,sans-serif;
            background-color: orange;
            display: inline-block;
            margin: 10px;


        }
        figure img{
            width: 100%;
            height: 200px;

        }
        figcaption{
            padding: 10px;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <figure>
        <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg?w=2000" alt="">
        <figcaption>food image 1</figcaption>
    </figure>
    <figure>
        <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg?w=2000" alt="">
        <figcaption>food image 1</figcaption>
    </figure>
    <figure>
        <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg?w=2000" alt="">
        <figcaption>food image 1</figcaption>
    </figure>
    <figure>
        <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg?w=2000" alt="">
        <figcaption>food image 1</figcaption>
    </figure>
    <figure>
        <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg?w=2000" alt="">
        <figcaption>food image 1</figcaption>
    </figure>
    <figure>
        <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg?w=2000" alt="">
        <figcaption>food image 1</figcaption>
    </figure>
    <figure>
        <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg?w=2000" alt="">
        <figcaption>food image 1</figcaption>
    </figure>
    <figure>
        <img src="https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000" alt="">
        <figcaption>food image 1</figcaption>
    </figure>
    <figure>
        <img src="https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000" alt="">
        <figcaption>food image 1</figcaption>
    </figure>
    
</body>
</html>